ENERGY BALANCE AT OBS. TIME =       -0.00003  DAYS :     0.00000E+00
ENERGY BALANCE AT OBS. TIME =       -0.00003  DAYS :    -2.52541E-06
ENERGY BALANCE AT OBS. TIME =        0.00002  DAYS :    -4.83154E-04
ENERGY BALANCE AT OBS. TIME =        0.00006  DAYS :    -7.80350E-04
ENERGY BALANCE AT OBS. TIME =        0.00009  DAYS :    -1.02183E-03
ENERGY BALANCE AT OBS. TIME =        0.00011  DAYS :    -1.20494E-03
ENERGY BALANCE AT OBS. TIME =        0.00013  DAYS :    -1.34939E-03
ENERGY BALANCE AT OBS. TIME =        0.00014  DAYS :    -1.38351E-03
ENERGY BALANCE AT OBS. TIME =        0.00014  DAYS :    -1.38618E-03
ENERGY BALANCE AT OBS. TIME =        0.00014  DAYS :    -1.39159E-03
ENERGY BALANCE AT OBS. TIME =        0.00014  DAYS :    -1.40434E-03
ENERGY BALANCE AT OBS. TIME =        0.00014  DAYS :    -1.41745E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.42835E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.43768E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.44860E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.45705E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.46468E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.46966E-03
ENERGY BALANCE AT OBS. TIME =        0.00015  DAYS :    -1.47756E-03
ENERGY BALANCE AT OBS. TIME =        0.00016  DAYS :    -1.49840E-03
ENERGY BALANCE AT OBS. TIME =        0.00017  DAYS :    -1.60888E-03
ENERGY BALANCE AT OBS. TIME =        0.00018  DAYS :    -1.79103E-03
ENERGY BALANCE AT OBS. TIME =        0.00021  DAYS :    -2.03270E-03
ENERGY BALANCE AT OBS. TIME =        0.00024  DAYS :    -2.37152E-03
ENERGY BALANCE AT OBS. TIME =        0.00029  DAYS :    -2.78996E-03
ENERGY BALANCE AT OBS. TIME =        0.00037  DAYS :    -3.33834E-03
ENERGY BALANCE AT OBS. TIME =        0.00046  DAYS :    -3.85432E-03
ENERGY BALANCE AT OBS. TIME =        0.00053  DAYS :    -4.17694E-03
ENERGY BALANCE AT OBS. TIME =        0.00061  DAYS :    -4.42970E-03
ENERGY BALANCE AT OBS. TIME =        0.00068  DAYS :    -4.63039E-03
ENERGY BALANCE AT OBS. TIME =        0.00078  DAYS :    -4.84764E-03
ENERGY BALANCE AT OBS. TIME =        0.00099  DAYS :    -5.13221E-03
ENERGY BALANCE AT OBS. TIME =        0.00140  DAYS :    -5.40919E-03
ENERGY BALANCE AT OBS. TIME =        0.00190  DAYS :    -5.50795E-03
ENERGY BALANCE AT OBS. TIME =        0.00246  DAYS :    -5.52282E-03
ENERGY BALANCE AT OBS. TIME =        0.00328  DAYS :    -5.48945E-03
ENERGY BALANCE AT OBS. TIME =        0.00431  DAYS :    -5.47567E-03
ENERGY BALANCE AT OBS. TIME =        0.00584  DAYS :    -5.45046E-03
ENERGY BALANCE AT OBS. TIME =        0.00913  DAYS :    -5.43318E-03
ENERGY BALANCE AT OBS. TIME =        0.01000  DAYS :    -5.41738E-03
ENERGY BALANCE AT OBS. TIME =        0.01000  DAYS :    -5.41738E-03
ENERGY BALANCE AT OBS. TIME =        0.01451  DAYS :    -5.42372E-03
ENERGY BALANCE AT OBS. TIME =        0.02618  DAYS :    -5.41300E-03
ENERGY BALANCE AT OBS. TIME =        0.03784  DAYS :    -5.40208E-03
ENERGY BALANCE AT OBS. TIME =        0.05223  DAYS :    -5.40053E-03
ENERGY BALANCE AT OBS. TIME =        0.09069  DAYS :    -5.39884E-03
ENERGY BALANCE AT OBS. TIME =        0.09652  DAYS :    -5.39821E-03
ENERGY BALANCE AT OBS. TIME =        0.10000  DAYS :    -5.28353E-03
ENERGY BALANCE AT OBS. TIME =        0.10000  DAYS :    -5.28353E-03
ENERGY BALANCE AT OBS. TIME =        0.11809  DAYS :    -5.39623E-03
ENERGY BALANCE AT OBS. TIME =        0.13621  DAYS :    -5.39490E-03
ENERGY BALANCE AT OBS. TIME =        0.15336  DAYS :    -5.39446E-03
ENERGY BALANCE AT OBS. TIME =        0.18606  DAYS :    -5.39312E-03
ENERGY BALANCE AT OBS. TIME =        0.28155  DAYS :    -5.38896E-03
ENERGY BALANCE AT OBS. TIME =        0.32241  DAYS :    -5.38839E-03
ENERGY BALANCE AT OBS. TIME =        0.39010  DAYS :    -5.38676E-03
ENERGY BALANCE AT OBS. TIME =        0.47423  DAYS :    -5.38255E-03
ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :    -4.83414E-03
ENERGY BALANCE AT OBS. TIME =        0.50000  DAYS :    -4.83414E-03
ENERGY BALANCE AT OBS. TIME =        0.55426  DAYS :    -5.37588E-03
ENERGY BALANCE AT OBS. TIME =        0.62932  DAYS :    -5.36191E-03
ENERGY BALANCE AT OBS. TIME =        0.71392  DAYS :    -5.35064E-03
ENERGY BALANCE AT OBS. TIME =        0.77918  DAYS :    -5.34082E-03
ENERGY BALANCE AT OBS. TIME =        0.92254  DAYS :    -5.31996E-03
ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :    -4.32399E-03
ENERGY BALANCE AT OBS. TIME =        1.00000  DAYS :    -4.32399E-03
ENERGY BALANCE AT OBS. TIME =        1.11440  DAYS :    -5.29348E-03
ENERGY BALANCE AT OBS. TIME =        1.31534  DAYS :    -5.26518E-03
ENERGY BALANCE AT OBS. TIME =        1.44425  DAYS :    -5.24854E-03
ENERGY BALANCE AT OBS. TIME =        1.53275  DAYS :    -4.76421E-03
ENERGY BALANCE AT OBS. TIME =        1.56408  DAYS :    -4.68926E-03
ENERGY BALANCE AT OBS. TIME =        1.59437  DAYS :    -4.69267E-03
ENERGY BALANCE AT OBS. TIME =        1.64681  DAYS :    -4.70785E-03
ENERGY BALANCE AT OBS. TIME =        1.70814  DAYS :    -4.72525E-03
ENERGY BALANCE AT OBS. TIME =        1.78415  DAYS :    -4.74535E-03
ENERGY BALANCE AT OBS. TIME =        1.89132  DAYS :    -4.77235E-03
ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :    -3.26802E-03
ENERGY BALANCE AT OBS. TIME =        2.00000  DAYS :    -3.26802E-03
ENERGY BALANCE AT OBS. TIME =        2.05362  DAYS :    -4.79735E-03
ENERGY BALANCE AT OBS. TIME =        2.20573  DAYS :    -4.79194E-03
ENERGY BALANCE AT OBS. TIME =        2.33727  DAYS :    -4.23658E-03
ENERGY BALANCE AT OBS. TIME =        2.33729  DAYS :     5.32726E-01
ENERGY BALANCE AT OBS. TIME =        2.33740  DAYS :     5.32735E-01
ENERGY BALANCE AT OBS. TIME =        2.33774  DAYS :     5.34294E-01
ENERGY BALANCE AT OBS. TIME =        2.33818  DAYS :     5.93942E-01
ENERGY BALANCE AT OBS. TIME =        2.33866  DAYS :     6.38642E-01
ENERGY BALANCE AT OBS. TIME =        2.33940  DAYS :     6.54810E-01
ENERGY BALANCE AT OBS. TIME =        2.34007  DAYS :     6.57537E-01
ENERGY BALANCE AT OBS. TIME =        2.34106  DAYS :     6.55965E-01
ENERGY BALANCE AT OBS. TIME =        2.34193  DAYS :     6.53234E-01
ENERGY BALANCE AT OBS. TIME =        2.34315  DAYS :     6.49513E-01
ENERGY BALANCE AT OBS. TIME =        2.34429  DAYS :     6.46174E-01
ENERGY BALANCE AT OBS. TIME =        2.34576  DAYS :     6.42381E-01
ENERGY BALANCE AT OBS. TIME =        2.34745  DAYS :     6.38751E-01
ENERGY BALANCE AT OBS. TIME =        2.34867  DAYS :     6.36686E-01
ENERGY BALANCE AT OBS. TIME =        2.35035  DAYS :     6.34599E-01
ENERGY BALANCE AT OBS. TIME =        2.35255  DAYS :     6.33362E-01
ENERGY BALANCE AT OBS. TIME =        2.35412  DAYS :     6.33233E-01
ENERGY BALANCE AT OBS. TIME =        2.35690  DAYS :     6.33005E-01
ENERGY BALANCE AT OBS. TIME =        2.35973  DAYS :     6.32383E-01
ENERGY BALANCE AT OBS. TIME =        2.36251  DAYS :     6.31408E-01
ENERGY BALANCE AT OBS. TIME =        2.36551  DAYS :     6.30342E-01
ENERGY BALANCE AT OBS. TIME =        2.36811  DAYS :     6.29624E-01
ENERGY BALANCE AT OBS. TIME =        2.37215  DAYS :     6.29065E-01
ENERGY BALANCE AT OBS. TIME =        2.37615  DAYS :     6.29034E-01
ENERGY BALANCE AT OBS. TIME =        2.38020  DAYS :     6.29168E-01
ENERGY BALANCE AT OBS. TIME =        2.38653  DAYS :     6.29190E-01
ENERGY BALANCE AT OBS. TIME =        2.39246  DAYS :     6.28705E-01
ENERGY BALANCE AT OBS. TIME =        2.39866  DAYS :     6.28231E-01
ENERGY BALANCE AT OBS. TIME =        2.40359  DAYS :     6.28243E-01
ENERGY BALANCE AT OBS. TIME =        2.40959  DAYS :     6.28586E-01
ENERGY BALANCE AT OBS. TIME =        2.41566  DAYS :     6.28898E-01
ENERGY BALANCE AT OBS. TIME =        2.42344  DAYS :     6.28912E-01
ENERGY BALANCE AT OBS. TIME =        2.43125  DAYS :     6.28661E-01
ENERGY BALANCE AT OBS. TIME =        2.43983  DAYS :     6.28486E-01
ENERGY BALANCE AT OBS. TIME =        2.44890  DAYS :     6.28665E-01
ENERGY BALANCE AT OBS. TIME =        2.46030  DAYS :     6.28804E-01
ENERGY BALANCE AT OBS. TIME =        2.47467  DAYS :     6.28688E-01
ENERGY BALANCE AT OBS. TIME =        2.49113  DAYS :     6.28785E-01
ENERGY BALANCE AT OBS. TIME =        2.51011  DAYS :     6.28834E-01
ENERGY BALANCE AT OBS. TIME =        2.52553  DAYS :     6.28823E-01
ENERGY BALANCE AT OBS. TIME =        2.54146  DAYS :     6.28925E-01
ENERGY BALANCE AT OBS. TIME =        2.55546  DAYS :     6.28985E-01
ENERGY BALANCE AT OBS. TIME =        2.56983  DAYS :     6.29015E-01
ENERGY BALANCE AT OBS. TIME =        2.58236  DAYS :     6.29060E-01
ENERGY BALANCE AT OBS. TIME =        2.59603  DAYS :     6.29121E-01
ENERGY BALANCE AT OBS. TIME =        2.61509  DAYS :     6.29220E-01
ENERGY BALANCE AT OBS. TIME =        2.63228  DAYS :     6.29299E-01
ENERGY BALANCE AT OBS. TIME =        2.64591  DAYS :     6.29333E-01
ENERGY BALANCE AT OBS. TIME =        2.66489  DAYS :     6.29413E-01
ENERGY BALANCE AT OBS. TIME =        2.68695  DAYS :     6.29522E-01
ENERGY BALANCE AT OBS. TIME =        2.70924  DAYS :     6.29597E-01
ENERGY BALANCE AT OBS. TIME =        2.72417  DAYS :     6.29627E-01
ENERGY BALANCE AT OBS. TIME =        2.74164  DAYS :     6.29653E-01
ENERGY BALANCE AT OBS. TIME =        2.76064  DAYS :     6.29687E-01
ENERGY BALANCE AT OBS. TIME =        2.78645  DAYS :     6.29724E-01
ENERGY BALANCE AT OBS. TIME =        2.80624  DAYS :     6.29767E-01
ENERGY BALANCE AT OBS. TIME =        2.82605  DAYS :     6.29803E-01
ENERGY BALANCE AT OBS. TIME =        2.83997  DAYS :     6.29819E-01
ENERGY BALANCE AT OBS. TIME =        2.85989  DAYS :     6.29853E-01
ENERGY BALANCE AT OBS. TIME =        2.88848  DAYS :     6.29903E-01
ENERGY BALANCE AT OBS. TIME =        2.91547  DAYS :     6.29941E-01
ENERGY BALANCE AT OBS. TIME =        2.92737  DAYS :     6.29946E-01
ENERGY BALANCE AT OBS. TIME =        2.96107  DAYS :     6.29997E-01
ENERGY BALANCE AT OBS. TIME =        2.97723  DAYS :     6.30017E-01
ENERGY BALANCE AT OBS. TIME =        2.99863  DAYS :     6.30042E-01
ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     6.30747E-01
ENERGY BALANCE AT OBS. TIME =        3.00000  DAYS :     6.30747E-01
ENERGY BALANCE AT OBS. TIME =        3.03154  DAYS :     6.30065E-01
ENERGY BALANCE AT OBS. TIME =        3.05770  DAYS :     6.30088E-01
ENERGY BALANCE AT OBS. TIME =        3.08982  DAYS :     6.30114E-01
ENERGY BALANCE AT OBS. TIME =        3.12639  DAYS :     6.30135E-01
ENERGY BALANCE AT OBS. TIME =        3.15980  DAYS :     6.30153E-01
ENERGY BALANCE AT OBS. TIME =        3.20276  DAYS :     6.30163E-01
ENERGY BALANCE AT OBS. TIME =        3.25078  DAYS :     6.30175E-01
ENERGY BALANCE AT OBS. TIME =        3.29271  DAYS :     6.30189E-01
ENERGY BALANCE AT OBS. TIME =        3.33926  DAYS :     6.30202E-01
ENERGY BALANCE AT OBS. TIME =        3.39140  DAYS :     6.30219E-01
ENERGY BALANCE AT OBS. TIME =        3.43839  DAYS :     6.30229E-01
ENERGY BALANCE AT OBS. TIME =        3.50511  DAYS :     6.30244E-01
ENERGY BALANCE AT OBS. TIME =        3.56483  DAYS :     6.30259E-01
ENERGY BALANCE AT OBS. TIME =        3.61558  DAYS :     6.30266E-01
ENERGY BALANCE AT OBS. TIME =        3.67544  DAYS :     6.30290E-01
ENERGY BALANCE AT OBS. TIME =        3.77676  DAYS :     6.30312E-01
ENERGY BALANCE AT OBS. TIME =        3.90318  DAYS :     6.30333E-01
ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     6.31191E-01
ENERGY BALANCE AT OBS. TIME =        4.00000  DAYS :     6.31191E-01
ENERGY BALANCE AT OBS. TIME =        4.03662  DAYS :     6.30349E-01
ENERGY BALANCE AT OBS. TIME =        4.22805  DAYS :     6.30387E-01
ENERGY BALANCE AT OBS. TIME =        4.47737  DAYS :     6.30425E-01
ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     6.30971E-01
ENERGY BALANCE AT OBS. TIME =        5.00000  DAYS :     6.30971E-01
ENERGY BALANCE AT OBS. TIME =        5.14922  DAYS :     6.30561E-01
ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     6.32140E-01
ENERGY BALANCE AT OBS. TIME =        6.00000  DAYS :     6.32140E-01
ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     6.31928E-01
ENERGY BALANCE AT OBS. TIME =        7.00000  DAYS :     6.31928E-01
ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     6.31923E-01
ENERGY BALANCE AT OBS. TIME =        8.00000  DAYS :     6.31923E-01
ENERGY BALANCE AT OBS. TIME =        8.23412  DAYS :     6.30079E-01
ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     6.33250E-01
ENERGY BALANCE AT OBS. TIME =        9.00000  DAYS :     6.33250E-01
ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     6.35483E-01
ENERGY BALANCE AT OBS. TIME =       10.00000  DAYS :     6.35483E-01
ENERGY BALANCE AT OBS. TIME =       12.00000  DAYS :     6.14084E-01
ENERGY BALANCE AT OBS. TIME =       12.00000  DAYS :     6.14084E-01
ENERGY BALANCE AT OBS. TIME =       12.86480  DAYS :     6.30969E-01
ENERGY BALANCE AT OBS. TIME =       14.00000  DAYS :     6.08658E-01
ENERGY BALANCE AT OBS. TIME =       14.00000  DAYS :     6.08658E-01
ENERGY BALANCE AT OBS. TIME =       16.00000  DAYS :     6.13357E-01
ENERGY BALANCE AT OBS. TIME =       16.00000  DAYS :     6.13357E-01
ENERGY BALANCE AT OBS. TIME =       18.00000  DAYS :     6.18096E-01
ENERGY BALANCE AT OBS. TIME =       18.00000  DAYS :     6.18096E-01
ENERGY BALANCE AT OBS. TIME =       18.90596  DAYS :     6.39077E-01
ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :     6.21920E-01
ENERGY BALANCE AT OBS. TIME =       20.00000  DAYS :     6.21920E-01
ENERGY BALANCE AT OBS. TIME =       20.88667  DAYS :     6.41085E-01
ENERGY BALANCE AT OBS. TIME =       22.00000  DAYS :     6.35458E-01
ENERGY BALANCE AT OBS. TIME =       22.00000  DAYS :     6.35458E-01
ENERGY BALANCE AT OBS. TIME =       22.03331  DAYS :     6.42149E-01
ENERGY BALANCE AT OBS. TIME =       23.91174  DAYS :     6.43781E-01
ENERGY BALANCE AT OBS. TIME =       24.00000  DAYS :     6.34526E-01
ENERGY BALANCE AT OBS. TIME =       24.00000  DAYS :     6.34526E-01
ENERGY BALANCE AT OBS. TIME =       26.00000  DAYS :     6.23629E-01
ENERGY BALANCE AT OBS. TIME =       26.00000  DAYS :     6.23629E-01
ENERGY BALANCE AT OBS. TIME =       28.00000  DAYS :     6.32632E-01
ENERGY BALANCE AT OBS. TIME =       28.00000  DAYS :     6.32632E-01
ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :     6.36057E-01
ENERGY BALANCE AT OBS. TIME =       30.00000  DAYS :     6.36057E-01
ENERGY BALANCE AT OBS. TIME =       32.00000  DAYS :     6.27366E-01
ENERGY BALANCE AT OBS. TIME =       32.00000  DAYS :     6.27366E-01
ENERGY BALANCE AT OBS. TIME =       34.00000  DAYS :     6.42323E-01
ENERGY BALANCE AT OBS. TIME =       34.00000  DAYS :     6.42323E-01
ENERGY BALANCE AT OBS. TIME =       36.00000  DAYS :     6.44785E-01
ENERGY BALANCE AT OBS. TIME =       36.00000  DAYS :     6.44785E-01
ENERGY BALANCE AT OBS. TIME =       38.00000  DAYS :     6.46438E-01
ENERGY BALANCE AT OBS. TIME =       38.00000  DAYS :     6.46438E-01
ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :     6.42252E-01
ENERGY BALANCE AT OBS. TIME =       40.00000  DAYS :     6.42252E-01
ENERGY BALANCE AT OBS. TIME =       42.00000  DAYS :     6.48772E-01
ENERGY BALANCE AT OBS. TIME =       42.00000  DAYS :     6.48772E-01
ENERGY BALANCE AT OBS. TIME =       44.00000  DAYS :     6.49433E-01
ENERGY BALANCE AT OBS. TIME =       44.00000  DAYS :     6.49433E-01
ENERGY BALANCE AT OBS. TIME =       46.00000  DAYS :     6.49819E-01
ENERGY BALANCE AT OBS. TIME =       46.00000  DAYS :     6.49819E-01
ENERGY BALANCE AT OBS. TIME =       47.52826  DAYS :     6.51096E-01
ENERGY BALANCE AT OBS. TIME =       47.52826  DAYS :     6.51096E-01
